spring.profiles.active=local
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.minimum-idle=10
logging.level.liquibase=INFO
-Dlogging.level.com.example.bvs=INFO
logging.file.name=logs/bvs.log
spring.main.allow-bean-definition-overriding=true
spring.output.ansi.enabled=ALWAYS